# SMTP Configuration for MailerSend
VITE_SMTP_HOST=smtp.mailersend.net
VITE_SMTP_PORT=587
VITE_SMTP_USER=your_mailersend_username
VITE_SMTP_PASS=your_mailersend_password
VITE_ADMIN_EMAIL=admin@maxwellsoftwaresolutions.com
